.table-wrapper {
  margin: 30px -15px;
  
  .graph-container {
    background-color: $graph-bg;
    margin-left: 25px;
    margin-right: 40px;
    margin: 0 15px;
    padding: 20px;
    width: 35%;

    .graph-heading {
      font-size: 20px;
      font-weight: $font-weight-extra-bold;
      padding-bottom: 20px;
    }

    .graph-text {
      font-size: 16px;
      font-weight: $font-weight-bold;
    }

    .arrow-text {
      color: $text-muted-color;
    }

    .arrow-icon {
      color: $icon-color;
      cursor: pointer;
    }

    .view-icon-square {
      height: 12px;
      width: 12px;
      margin-right: 8px;
      background-color: #83bcbd;
    }

    .sell-icon-square {
      height: 12px;
      width: 12px;
      margin-right: 8px;
      margin-left: 20px;
      background-color: #fe7c52;
    }

    .graph {
      justify-content: space-around;

      .graph-line {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding-top: 8px;

        .view,
        .sell {
          width: 8px;
          margin: 0 4px;
          background-color: #83bcbd;
        }
        .sell {
          background-color: #fe7c52;
        }
        p {
          padding: 4px;
        }
      }
    }
  }

  .h-70 {
    height: 70px;
  }

  .h-60 {
    height: 60px;
  }

  .h-50 {
    height: 50px;
  }

  .h-40 {
    height: 40px;
  }
}

@media (max-width: 768px) {
  .table-wrapper {
    .graph-container {
      width: 100%;
      margin: 15px;
    }
  }
}
